<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.app5.HomeActivity">

    <RelativeLayout
        android:id="@+id/share"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/umeng_white">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/fenxiang" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="56dp"
            android:text="分享"
            android:textColor="@color/umeng_text_color"
            android:textSize="17sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="56dp"
            android:background="@color/umeng_divide" />

        <ImageView
            android:layout_width="8dp"
            android:layout_height="14dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/umeng_arrow" />

        <TextView
            android:id="@+id/umeng_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:background="@drawable/btnbg"
            android:padding="6dp"
            android:text="分享菜单模板"
            android:textColor="@color/umeng_blue"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>
