# MyApplication

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/myapplication/activity/: ChatInfoActivity.java  GridViewPageActivity.java  Main2Activity.java  Main4Activity.java  MainActivity.java  ShareActivity.java  ShowPictureActivity.java  WXEntryActivity.java
app/src/main/java/com/example/test/myapplication/adapter/: ChatAdapter.java  Man2Adapter.java  MyAdapter.java
app/src/main/java/com/example/test/myapplication/alipay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/test/myapplication/base/: AppBaseActivity.java
app/src/main/java/com/example/test/myapplication/bean/: MessageEvent.java  PersonChat.java
app/src/main/java/com/example/test/myapplication/config/: MyApplication.java
app/src/main/java/com/example/test/myapplication/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/com/example/test/myapplication/onekeyshare/themes/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  IndicatorView.java  PRTHeader.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java  RotateImageView.java  XView.java
app/src/main/java/com/example/test/myapplication/onekeyshare/themes/classic/land/: EditPageLand.java  FriendListPageLand.java  PlatformPageAdapterLand.java  PlatformPageLand.java
app/src/main/java/com/example/test/myapplication/onekeyshare/themes/classic/port/: EditPagePort.java  FriendListPagePort.java  PlatformPageAdapterPort.java  PlatformPagePort.java
app/src/main/java/com/example/test/myapplication/util/: ImageLoaderHelper.java  ShakeListener.java
app/src/main/java/com/example/test/myapplication/view/: MyPageIndicator.java  PageGridView.java
app/src/main/res/drawable/: app_lvjian_chat_sends.xml  bg_item_normal.xml
app/src/main/res/layout/: activity_chat_info.xml  activity_grid_view_page.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_show_picture.xml  activity_show_voice.xml  activity_xs.xml  chat_dialog_item.xml  chat_dialog_right_item.xml  item_main2_layout.xml  layout_item.xml
app2/: build.gradle
app3/: build.gradle
(+134 files in other folders)
