<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:state_pressed="true">
        <shape>
              <solid android:color="@color/title_bar_color" />
              <corners android:bottomRightRadius="10dp"/>
        </shape>
    </item>
    
    <item>
        <shape>
            <solid android:color="@color/white" />
             <corners android:bottomRightRadius="10dp"/>
        </shape>
   </item>
</selector>
