<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="我是主页面"
        android:textSize="?font10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="我是主页面"
        android:textSize="?font11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="我是主页面"
        android:textSize="?font12" />


    <Button
        android:id="@+id/btn_skip1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="smallSize" />

    <Button
        android:id="@+id/btn_skip2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="normalSize" />

    <Button
        android:id="@+id/btn_skip3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="largeSize" />
</LinearLayout>