<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">


    <com.example.stepview.stepview.VerticalStepView
        android:id="@+id/step_view1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="vertical setpview" />

    <com.example.stepview.stepview.VerticalStepView
        android:id="@+id/step_view2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="vertical setpview" />

    <com.example.stepview.stepview.VerticalStepView
        android:id="@+id/step_view3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="vertical setpview" />

    <com.example.stepview.stepview.VerticalStepView
        android:id="@+id/step_view4"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="vertical setpview" />

    <com.example.stepview.stepview.VerticalStepView
        android:id="@+id/step_view5"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="vertical setpview" />

    <com.example.stepview.stepview.VerticalStepView
        android:id="@+id/step_view6"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="vertical setpview" />

    <com.example.stepview.stepview.VerticalStepView
        android:id="@+id/step_view7"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="vertical setpview" />


</LinearLayout>