<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.stepview.stepview.HorizontalStepView
            android:id="@+id/step_view0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="14sp" />


        <com.example.stepview.stepview.HorizontalStepView
            android:id="@+id/step_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <com.example.stepview.stepview.HorizontalStepView
            android:id="@+id/step_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <com.example.stepview.stepview.HorizontalStepView
            android:id="@+id/step_view3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <com.example.stepview.stepview.HorizontalStepView
            android:id="@+id/step_view4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <com.example.stepview.stepview.HorizontalStepView
            android:id="@+id/step_view5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <com.example.stepview.stepview.HorizontalStepView
            android:id="@+id/step_view6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <com.example.stepview.stepview.HorizontalStepView
            android:id="@+id/step_view7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:textSize="14sp" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>