<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.example.app4.view.RectView
        android:id="@+id/rectView"
        android:visibility="gone"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <com.example.app4.view.CircleView
        android:id="@+id/circleView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.app4.view.TrigonView
        android:id="@+id/trigonView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.app4.view.SectorView
        android:id="@+id/sectorView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.app4.view.OvalView
        android:id="@+id/ovalView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.app4.view.PathView
        android:id="@+id/pathView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.app4.view.TvIvView
        android:id="@+id/tvIvView"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
