<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.test.myapplication.activity.GridViewPageActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#888888"
        android:gravity="center"
        android:text="2行4列分页"
        android:textColor="#ffffff" />

    <com.example.test.myapplication.view.PageGridView
        android:id="@+id/pagingGridView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:PagingColums="4"
        app:PagingDiver="@drawable/divider_bg"
        app:PagingRows="2" />
    <com.example.test.myapplication.view.MyPageIndicator
        android:id="@+id/pageindicator"
        android:layout_width="match_parent"
        android:background="#EEEEEE"
        android:gravity="center"
        android:layout_height="30dp" />
</LinearLayout>
