<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.test.myapplication.activity.ChatInfoActivity">

    <TextView
        android:id="@+id/tv_chat_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="正在与XXOO聊天"
        android:background="#1080D4"
        android:textColor="#ffffff"
        android:textSize="16sp"/>

    <com.ab.view.pullview.AbPullToRefreshView
        android:layout_below="@id/tv_chat_title"
        android:id="@+id/ll_chat_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_send_msg"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_chat_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#0000"
            android:dividerHeight="8dp"
            android:padding="8dp"
            android:scrollbars="none" />
    </com.ab.view.pullview.AbPullToRefreshView>


    <LinearLayout
        android:id="@+id/ll_send_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#f6f6f6" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_chat_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@mipmap/app_lvjian_rbtn_normal_background"
                android:gravity="center|left"
                android:padding="8dp"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_chat_message_send"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_gravity="center|right"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/app_lvjian_chat_sends" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#f6f6f6" />

    </LinearLayout>

</RelativeLayout>
