<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|start">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/qqmm" />

        <TextView
            android:id="@+id/tv_chat_to_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/chatfrom_bg_normal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_item_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|end"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_chat_from_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/chatto_bg_normal" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/qqgg" />

    </LinearLayout>

</LinearLayout>