<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_custom_dialog"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="100dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dialog_txt_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:lineSpacingMultiplier="1.1"
            android:textColor="#FF000000"
            android:textSize="@dimen/font_size_17sp" />
    </LinearLayout>

    <include layout="@layout/view_gray_line_horizontal" />

       <LinearLayout
        android:id="@+id/dialog_view_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <Button
            android:id="@+id/dialog_btn_cancel"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:singleLine="true"
            android:background="@drawable/btn_pressed_blue_left"
            android:textColor="@color/blue_to_white" />

        <include layout="@layout/view_gray_line_vertical" />

        <Button
            android:id="@+id/dialog_btn_ok"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:singleLine="true"
            android:background="@drawable/btn_pressed_blue_right"
            android:textColor="@color/blue_to_white" />
    </LinearLayout>

</LinearLayout>