<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="47.5dp"
                android:gravity="center_vertical|left"
                android:padding="12dp"
                android:text="主题更换"
                android:textColor="@color/font_color_normal"
                android:textSize="@dimen/font_size_15sp" />

            <Button
                android:id="@+id/nightBtn"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:background="@color/gray_dark"
                android:text="夜间"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/sunBtn"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_toLeftOf="@id/nightBtn"
                android:background="@drawable/white_stoke"
                android:text="白天"
                android:textColor="@color/black" />

        </RelativeLayout>

        <include layout="@layout/view_line_horizonta_1" />
    </LinearLayout>


</LinearLayout>