<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="green_dark">#9CDC6A</color>
    <color name="blue">#33B5E5</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#7c7c7c</color>
    <color name="white_gray">#e9e9f5</color>
    <color name="gray_white">#ebebeb</color>
    <color name="gray_light">#887c7c7c</color>
    <color name="gray_dark">#2e2e2e</color>
    <color name="yellow">#FFFC00</color>
    <color name="pink">#FF87EF</color>
    <color name="silver">#c0c0c0</color>
    <color name="orange">#ff6200</color>
    <color name="list_divider">#D3D3D3</color>
    <color name="transparent_bg">#88838B8B</color>
    <color name="select_font">#007df5</color>
    <color name="mr_font">#666666</color>
    <color name="font_color_normal">#515151</color><!--普通字体-->
    <color name="title_bar_color">#0E6BE8</color>
    <color name="color_gray_line">#D9D9D9</color><!--灰色 -->
    <color name="background_color">#F6F6F6</color>
    <color name="transparent">#00000000</color>
    <color name="transparent10">#1A000000</color>    <!-- 10%透明度 -->
    <color name="transparent20">#2A000000</color>    <!-- 20%透明度 -->
    <color name="transparent30">#3A000000</color>    <!-- 30%透明度 -->
    <color name="transparent50">#50000000</color><!-- 50%透明度 -->
    <color name="lightgray">#dadada</color><!--亮灰色 -->
    <color name="info_bg_grey">#F6F7F8</color><!-- 灰色背景 -->
    <color name="info_grey">#666666</color>

    <color name="nightColorPrimary">#3b3b3b</color>
    <color name="nightColorPrimaryDark">#383838</color>
    <color name="nightColorAccent">#a72b55</color>
</resources>
