<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="richtextedit_padding_top">0dp</dimen>
     <!-- ============全局统一字体大小============ -->
    <dimen name="font_size_30sp">30sp</dimen>
    <dimen name="font_size_27sp">27sp</dimen>
    <dimen name="font_size_26sp">26sp</dimen>
    <dimen name="font_size_25sp">25sp</dimen>
    <dimen name="font_size_24sp">24sp</dimen>
    <dimen name="font_size_23sp">23sp</dimen>
    <dimen name="font_size_22sp">22sp</dimen>
    <!--全部改为小一号-->
    <dimen name="font_size_21sp">21sp</dimen>
    <dimen name="font_size_20sp">20sp</dimen>
    <dimen name="font_size_19sp">19sp</dimen>
    <dimen name="font_size_18sp">18sp</dimen>
    <dimen name="font_size_17sp">17sp</dimen>
    <dimen name="font_size_16sp">16sp</dimen>
    <dimen name="font_size_15sp">15sp</dimen>
    <dimen name="font_size_14sp">14sp</dimen>
    <dimen name="font_size_13sp">13sp</dimen>
    <dimen name="font_size_12sp">12sp</dimen>
    <dimen name="font_size_11sp">11sp</dimen>
    <dimen name="font_size_10sp">10sp</dimen>
    <dimen name="font_size_9sp">9sp</dimen>
    <dimen name="font_size_8sp">8sp</dimen>
    
    <dimen name="slidingmenu_offset">100dp</dimen>
    <dimen name="list_padding">10dp</dimen>
    <dimen name="shadow_width">5dp</dimen>


    <dimen name="action_button_size">72dp</dimen>
    <dimen name="action_button_content_margin">16dp</dimen>
    <dimen name="action_button_margin">12dp</dimen>
    <dimen name="action_menu_radius">96dp</dimen>
    <dimen name="sub_action_button_size">36dp</dimen>
    <dimen name="sub_action_button_content_margin">6dp</dimen>
    <dimen name="min_height">160dp</dimen>
    <dimen name="big_circle_radius">40dp</dimen>
    <dimen name="small_circle_radius">20dp</dimen>
    <dimen name="min_gap">80dp</dimen>

</resources>